<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Add"/>
    <item
        android:id="@+id/del"
        android:title="Del"/>
    <item
        android:id="@+id/grid"
        android:title="Grid"/>
    <item
        android:id="@+id/linear"
        android:title="Linear"/>
</menu>