<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_1"
        android:title="绘制基础"/>
    <item
        android:id="@+id/action_2"
        android:title="Paint 详解"/>
    <item
        android:id="@+id/action_3"
        android:title="文字的绘制"/>
</menu>