<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benio.demoproject.progress.ProgressActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:max="100"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:progress="80"
        android:progressDrawable="@drawable/circle_progress_bar"/>

    <com.benio.demoproject.progress.ProgressView
        android:id="@+id/pv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:pv_max="100"
        app:pv_progress="80"
        app:pv_startAngle="180"
        app:pv_sweepAngle="350"
        app:pv_textColor="@color/colorPrimary"
        app:pv_textInCenter="false"
        app:pv_textSize="13sp"
        app:pv_thickness="4dp"
        app:pv_unreachedColor="@color/colorAccent"/>

    <com.benio.demoproject.progress.DialProgressView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dpv_indicator="@mipmap/pointer_shine_icon"
        app:dpv_innerRadiusColor="@color/colorAccent"
        app:dpv_innerRadiusThickness="2dp"
        app:dpv_markerColor="#0bea30"
        app:dpv_markerLength="5dp"
        app:dpv_markerStepSize="20"
        app:dpv_markerWidth="1dp"
        app:dpv_max="100"
        app:dpv_outerRadiusColor="@color/colorAccent"
        app:dpv_outerRadiusThickness="3dp"
        app:dpv_pointer="@mipmap/pointer"
        app:dpv_pointerOffset="-6dp"
        app:dpv_progress="60"
        app:dpv_startAngle="135"
        app:dpv_sweepAngle="270"
        app:dpv_textColor="@color/colorAccent"
        app:dpv_textSize="32sp"
        app:dpv_thickness="10dp"/>

</LinearLayout>
