<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snackbar.SnackbarActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_snackbar_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长"/>

        <Button
            android:id="@+id/btn_duration_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="短"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_duration_long"
            app:layout_constraintTop_toBottomOf="@+id/tv_snackbar_duration"/>

        <Button
            android:id="@+id/btn_duration_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_duration_short"
            app:layout_constraintLeft_toRightOf="@+id/btn_duration_short"
            app:layout_constraintRight_toLeftOf="@+id/btn_duration_custom"/>

        <Button
            android:id="@+id/btn_duration_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义:5s"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_duration_short"
            app:layout_constraintLeft_toRightOf="@+id/btn_duration_long"
            app:layout_constraintRight_toLeftOf="@+id/btn_duration_indefinite"/>

        <Button
            android:id="@+id/btn_duration_indefinite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无限"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_duration_short"
            app:layout_constraintLeft_toRightOf="@+id/btn_duration_custom"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_snackbar_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字颜色"
            app:layout_constraintTop_toBottomOf="@+id/btn_duration_short"/>

        <Button
            android:id="@+id/btn_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="text颜色"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_action_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_snackbar_text_color"/>

        <Button
            android:id="@+id/btn_action_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="action颜色"
            app:layout_constraintLeft_toRightOf="@+id/btn_text_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_snackbar_text_color"/>

        <TextView
            android:id="@+id/tv_snackbar_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置"
            app:layout_constraintTop_toBottomOf="@+id/btn_text_color"/>

        <Button
            android:id="@+id/btn_gravity_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="顶部"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_gravity_center"
            app:layout_constraintTop_toBottomOf="@+id/tv_snackbar_gravity"/>

        <Button
            android:id="@+id/btn_gravity_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居中"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_gravity_top"
            app:layout_constraintLeft_toRightOf="@id/btn_gravity_top"
            app:layout_constraintRight_toLeftOf="@+id/btn_gravity_bottom"/>

        <Button
            android:id="@+id/btn_gravity_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_gravity_top"
            app:layout_constraintLeft_toRightOf="@id/btn_gravity_center"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_snackbar_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景"
            app:layout_constraintTop_toBottomOf="@+id/btn_gravity_top"/>

        <Button
            android:id="@+id/btn_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="纯色"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_bg_radius"
            app:layout_constraintTop_toBottomOf="@+id/tv_snackbar_bg_color"/>

        <Button
            android:id="@+id/btn_bg_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角描边"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_bg_color"
            app:layout_constraintLeft_toRightOf="@id/btn_bg_color"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_snackbar_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画"
            app:layout_constraintTop_toBottomOf="@+id/btn_bg_color"/>

        <Button
            android:id="@+id/btn_anim_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="slide"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_anim_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_snackbar_anim"/>

        <Button
            android:id="@+id/btn_anim_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fade"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_anim_1"
            app:layout_constraintLeft_toRightOf="@id/btn_anim_1"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_snackbar_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            app:layout_constraintTop_toBottomOf="@+id/btn_anim_1"/>

        <Button
            android:id="@+id/btn_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外边距"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_snackbar_other"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>